article {
  width: 300px;
  height: 500px;
  border: solid 5px silver;
  display: grid;
  /* grid-template-rows: repeat(2, 100px 50px); */
  /* grid-template-columns: repeat(5, 20%); */
  /* grid-template-columns: repeat(auto-fill, 100px); */
  /* grid-template-rows: repeat(auto-fill, 100px); */

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

div {
  background-color: blueviolet;
  background-clip: content-box;
  border: solid 1px red;
  padding: 10px;
  box-sizing: border-box;
}
