<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: #34495e;
      }

      @keyframes yyx {
        25% {
          transform: rotate(45deg) scale(1);
          opacity: 0.5;
        }

        50% {
          transform: rotate(45deg) scale(1.5);
          opacity: 1;
        }

        75% {
          transform: rotate(45deg) scale(1);
          opacity: 0.5;
        }

        to {
          transform: rotate(45deg) scale(1.5);
          opacity: 1;
        }
      }

      .heart {
        width: 200px;
        height: 200px;
        background-color: #c0392b;
        transform: rotate(45deg) scale(1);
        opacity: 0.5;
        animation-name: yyx;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      .heart::before {
        content: '';
        position: absolute;
        transform: translateY(-100px);
        width: 200px;
        height: 200px;
        background-color: #c0392b;

        border-radius: 50%;
      }

      .heart::after {
        content: '';
        position: absolute;
        transform: translateX(-50%);
        width: 200px;
        height: 200px;
        background-color: #c0392b;
        border-radius: 50%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="heart"></div>
  </body>
</html>
