<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      body {
        width: 100vw;
        height: 100vh;
        /* background-color: #34495e; */
        display: grid;
        grid-template: 1fr/1fr/;
      }

      button {
        width: 100px;
        height: 50px;
        background-color: red;
        align-self: center;
        justify-self: center;
        color: black;
        border: 1px solid #ddd;
      }

      button::after {
        content: '';
        display: inline-block;
        width: 3px;
        height: 3px;
        /* box-shadow: 3px 0 0 currentColor, 9px 0 0 currentColor, 15px 0 0 currentColor; */
        animation-name: yyx;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      @keyframes yyx {
        from {
          box-shadow: none;
        }
        30% {
          box-shadow: 3px 0 0 currentColor;
        }
        60% {
          box-shadow: 3px 0 0 currentColor, 9px 0 0 currentColor;
        }
        90% {
          box-shadow: 3px 0 0 currentColor, 9px 0 0 currentColor, 15px 0 0 currentColor;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <button>提交</button>
  </body>
</html>
