<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: #34495e;
      }

      div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: radial-gradient(circle at center, #85bff7, #336cb8);
        animation-name: yyx;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }

      section {
        width: 300px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        transform: translateY(50px);
        z-index: -1;
        border-radius: 50%;
        filter: blur(5px);
        animation-name: shadow;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }

      @keyframes shadow {
        to {
          width: 50px;
          height: 10px;
          background-color: rgba(0, 0, 0, 0.3);
          filter: blur(10px);
        }
      }

      @keyframes yyx {
        to {
          transform: translateY(-300px);
        }
      }
    </style>
    <title>Bouncing Ball</title>
  </head>
  <body>
    <div></div>
    <section></section>
  </body>
</html>
